
print("Перевод из Десятичной системы в двоичную \n 5 = 101 \n 13 = 1101 \n 21 = 10101 \n 27 = 11011")

print("Введите число:")
n = int(input())

b = ''

while n > 0:
    b = str(n % 2) + b
    n = n // 2

print(b)